# AndroidUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ch3d/android/utils/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ch3d/android/utils/: AndroidUtils.kt  BluetoothUtils.kt  ContentValuesExtensions.kt  CursorExtensions.kt  CursorExtensions1.kt  DatabaseExtensions.kt  IntentExtensions.kt  IntentFilterExtensions.kt  KeyboardUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/kotlin/com/ch3d/android/utils/functions/: Func1.kt
app/src/test/java/com/ch3d/android/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
